import java.util.ArrayList;
import java.util.Scanner;

import javax.naming.spi.DirStateFactory.Result;

class Lecturer implements User {
	
	public boolean isLoggedIn = false;
	public String id = null;
	
	public void login() {
	    Scanner input = new Scanner(System.in);

	    String password;

	    System.out.println("\n==========================" + "\nLog in" + "\n==========================");
	    System.out.println("Enter Lecturer ID: ");
	    id = input.next();

	    System.out.println("Enter password: ");
	    password = input.next();

	    int length = id.length();
	    if(id.matches("l" + "[0-9]+") && id.length() == 8 && password.equals("lecturer")) { 
	        System.out.println("You are logged in");
	    	isLoggedIn = true;
	    }
	    else {
	    	System.out.println("Incorrect Login");
	    }
	}
	public void checkLogin() {
		if (isLoggedIn == true) {
			runmenu();
			}
			else {
				System.out.println("You are not logged in yet");
			}

		}
	private void runmenu() {
		System.out.println("are you logged in? " + isLoggedIn);
		System.out.println("\n==========================");
		System.out.println("Lecturer Menu");
		System.out.println("ID: " + id);
		System.out.println("==========================");
		System.out.println("1. View Results");
		System.out.println("2. Upload results");
		System.out.println("3. View past results");
		System.out.println("-----------------------------");
		
		Scanner s = new Scanner(System.in);
		System.out.println("Enter an Option:");
		int result = s.nextInt();
		System.out.println("-----------------------------");
		System.out.println("lecturer menu option = "+ result);		
	
	
if (result == 1) {
	System.out.println("result input");
	viewResults();
}
}

public void viewResults() {
Scanner x = new Scanner(System.in);
System.out.println("Student ID");
String studentID = x.nextLine();
System.out.println("Course Code");
String courseID = x.nextLine();
System.out.println("Result");
String results = x.nextLine();


Result r = new Result(studentID, courseID, results);

// do it like this...
Campus s = Campus.getInstance();

ArrayList<Result> results = s.getResults();

results.add(r);
printResultArray(results);
}
private void printResultArray(ArrayList<Result> results) {
for (int i = 0; i < results.size(); ++i) {
    results.get(i).Print();
}
}
}
	/*public void respondToMenuOption(int option) {
		System.out.println("lecturer menu " + option);

	}*/
